# feed-service

./: Dockerfile  pom.xml
src/main/java/com/eventmaster/: FeedServiceApplication.java
src/main/java/com/eventmaster/client/: EventServiceClient.java  UserServiceClient.java
src/main/java/com/eventmaster/config/: RestTemplateConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/eventmaster/controller/: FeedController.java
src/main/java/com/eventmaster/exception/: GlobalExceptionHandler.java
src/main/java/com/eventmaster/model/: FeedEvent.java  FeedType.java  FollowerSummary.java  PageContent.java
src/main/java/com/eventmaster/service/: FeedService.java
src/main/resources/: application.properties
src/test/java/com/eventmaster/controller/: FeedControllerTest.java
src/test/java/com/eventmaster/service/: FeedServiceTest.java
